/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
   /* overflow: hidden;*/
}


.container {
    /* 1140px */
    max-width: 120rem;
    padding: auto 3.2rem;
    margin: 0 auto;
  }

  .grid {
    display: grid;

  
    /* margin-bottom: 9.6rem; */
  }  

  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }

  .eseses {
    display: flex;
    margin-left: 52rem;
    
  
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  /* .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  } */
  

  .testimonials {
    display: flex;
    align-self: center;
    justify-content: center; }

    .one {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-self: center;
    } 

    .der {
      align-items: center;
      justify-content: center;
      align-self: center;
      text-align: center;
 }

.der {
  margin-bottom: 0px !important;
} 
